user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events { worker_connections 1024; }

http {
  server {
    listen 80;
    server_name portal.geografica.com.cy;

    root    /usr/share/nginx/html;
    include /etc/nginx/mime.types;

    location / {
      try_files $uri $uri/ /index.html;
      
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;         
    }
  }
}